# qxiao-mp

./: pom.xml
.svn/: wc.db
src/main/java/com/qxiao/wx/alnum/controller/: QmAlbumController.java
src/main/java/com/qxiao/wx/common/: ConstPool.java  DateUtil.java  HttpPostDataServlet.java  JsonMapper.java  ResponseResult.java  WeixinAuthServlet.java
src/main/java/com/qxiao/wx/common/upload/: JsApiTicketUtils.java  UploadController.java
src/main/java/com/qxiao/wx/community/controller/: QmCommunityInfoController.java
src/main/java/com/qxiao/wx/community/dto/: QmCommunityCommentDTO.java  QmCommunityInfoDTO.java  QmCommunityPraiseDTO.java
src/main/java/com/qxiao/wx/community/sqlconst/: CommunitySQL.java
src/main/java/com/qxiao/wx/componse/: GetIdentity.java  GetIdentityService.java
src/main/java/com/qxiao/wx/controller/: WeiXinController.java
src/main/java/com/qxiao/wx/fresh/controller/: QmFreshInfoController.java
src/main/java/com/qxiao/wx/fresh/dto/: QmFreshCommentDTO.java  QmFreshDetailDTO.java  QmFreshInfoDTO.java
src/main/java/com/qxiao/wx/fresh/vo/: Clazz.java  QmCommentInfoVO.java  QmFreshCommentStuVO.java  QmFreshInfoVO.java
src/main/java/com/qxiao/wx/homework/controller/: QmHomeworkController.java
src/main/java/com/qxiao/wx/homework/dto/: QmHomeworkInfoDetailDTO.java  QmHomeworkInfoListDTO.java  QmHomeworkReaderDTO.java
src/main/java/com/qxiao/wx/notice/controller/: QmNoticeController.java
src/main/java/com/qxiao/wx/notice/dto/: QmNoticeDetailDTO.java  QmNoticeInfoDTO.java  QmNoticeInfoReadDTO.java
src/main/java/com/qxiao/wx/notice/sqlconst/: SQLConst.java
src/main/java/com/qxiao/wx/notice/vo/: SenderVO.java
src/main/java/com/qxiao/wx/openedition/controller/: QmExamPaperController.java  QmExpressionActionController.java  QmLessonExpressionController.java  QmPrizeItemController.java  QmRemarkController.java  QmStrikStarController.java
src/main/java/com/qxiao/wx/openedition/dto/: ActionAddDto.java  ActionDto.java  ActionUpdateDto.java  AddMyActionDto.java  HistoryStrikeQueryDto.java  HomeStatQueryDto.java  QmExamPaperDTO.java  QmExamPaperDetailDTO.java  QmLessonExpressionDTO.java  QmLessonScoreDTO.java  QmNewRemarkDTO.java  QmPaperCommentDTO.java  QmPrizeExchangeRecordDTO.java  QmPrizeItemDTO.java  QmRemarkDTO.java  QueryRuleDto.java  RuleConnectDto.java  StarAddVo.java  StrikStarActionsDto.java
src/main/java/com/qxiao/wx/openedition/sql/: ConstSql.java
src/main/java/com/qxiao/wx/openedition/util/: CalUtils.java
src/main/java/com/qxiao/wx/openedition/vo/: QmLessonScoreVO.java  QmLessonVO.java  QmPrizeExchangeVO.java  QmRemarkVO.java
src/main/java/com/qxiao/wx/recipe/controller/: QmRecipeController.java
src/main/java/com/qxiao/wx/recipe/dto/: RecipeDTO.java  RecipeDetailDTO.java
src/main/java/com/qxiao/wx/templatemsg/: SendMessageUtils.java  TempMessage.java  TemplateData.java
src/main/java/com/qxiao/wx/webapi_tts/: FileUtil.java  HttpUtil.java  WebTTs.java
src/main/java/com/talkweb/weixin/main/: Constants.java  MenuManager.java  SendMsgThread.java  StartOnLoad.java  TokenThread.java
src/main/java/com/talkweb/weixin/pojo/: AccessToken.java  Button.java  ComplexButton.java  JSSDK.java  OpenId.java  ViewButton.java  ViewButtonS.java
src/main/java/com/talkweb/weixin/service/: CoreService.java
src/main/java/com/talkweb/weixin/util/: AesCbcUtil.java  SessUtil.java  Sign.java  WeiXinUtil.java
src/main/resources/: db.properties  log4j.properties  resources.properties  spring-context-env.xml  spring-mvc-cms.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: app.00519b3c1feb9595b5beba25c0e4ec15.css
src/main/webapp/static/js/: 0.f0543fa01d47ec88ff12.js  1.408faff9b86ddfbe3d92.js  10.6f56a35fff2aa9321b75.js  11.4372393864790d0e02c3.js  12.11b62cfaf0f20ae41f71.js  13.da0f8f1d3b20e5316d25.js  14.f3d59b9d8c83a8e0bb45.js  15.226af111eb1a0d3557e7.js  16.287a6c89b4628ff1d412.js  17.373860cabad34f0a5e89.js  18.d035f49b5d90b66e6d64.js  19.0f864f80b86e7351ab67.js  2.e698b37cf19bba863242.js  20.1d245adad72cbdbe75aa.js  21.19385ee3faea4ff727de.js  22.39cd7e82f4bb2144b0ac.js  23.5c94ecfcf6b84aa2cbe5.js  24.9d5054fa90d3e90d2fc1.js  25.b90cd7a2783eb88a4db0.js  26.0af103dcd2f2af30f410.js  27.ada9f268528981a7c1ab.js  28.d5a99d7142b19ddbcba2.js  29.421e48fc0b78d7ba80cd.js  3.ab9afe26b1f822835367.js  30.48dd1a31cb784c6621d7.js  31.e210eec9709ee8d10e14.js  32.abc7d4adc5388e1383a1.js  33.c37f29641488a610f370.js  34.f9d72b60d1020b3780a4.js  35.b45fabaf9aee5d7c3510.js  36.23e884dc61a9bea639de.js  37.75ca12ec4e936f8f4ec0.js  38.3d8a882d666d2c49820d.js  39.18a504c332819fd2e88e.js  4.b73ae2ce807102ae842a.js  40.250c1cc041bf520041a2.js  41.72d158547710c91d958d.js  42.7878e101c02a9d42aa54.js  43.e51ed7cf30a7d570e3e0.js  44.76c03bf785a9d352cd11.js  (+14 more)
(+222 files in other folders)
