#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/qschool?useUnicode=true&characterEncoding=utf-8&serverTimezone=Hongkong&autoReconnect=true
#jdbc.username=root
#jdbc.password=123456
#jdbc.url=jdbc:mysql://120.77.233.111/qxiao?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
#jdbc.username=root
#jdbc.password=QXiaoJiao@)178
jdbc.url=jdbc:mysql://192.168.18.253/qxiao?autoReconnect=true&useSSL=false&serverTimezone=Hongkong
jdbc.username=xiaojiao
jdbc.password=xiaojiao123
#hibernate\ fangyan
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#\u6570\u636E\u5E93\u4F7F\u7528\u7684\u65B9\u8A00
#hibernate.dialect=net.sf.hibernate.dialect.MySQLDialect
#\u662F\u5426\u6253\u5370SQL\u8BED\u53E5
hibernate.show_sql=true
#dbcp settings
jdbc.pool.minIdle=1
jdbc.pool.maxIdle=2
jdbc.pool.maxActive=50
