#token.appId=wx3685a85741d11f3b
#token.secret=ba1f387a581a5e9f2c96bdd7b26feb28
token.appId=wx8ad9953cd88801ae
token.secret=b2ae304a35d227058219e13d012322f7
token=1234567890
localURL=http\://zc.qxiao.net/qxiao-mp/
#goalLocalUrl=http\://232a9x6385.51mypc.cn/
goalLocalUrl=http\://qxiao.natapp1.cc/qxiao-mp/
goalURL=http\://yolo1993.natapp1.cc
#goalURL=http\://23s662016z.imwork.net/qxiao-mp/
#goalURL=http\://qxiao.natapp1.cc/qxiao-mp/
#goalURL=http\://zc.qxiao.net/qxiao-mp/
wsURL=124.172.237.112\:8082
picURL=http\://ding.huoler.com\:8010/Order/
isCreateMenu=false
notice_id=0wF1UIjdBqTlp97M0bKrMzAYarIXKpccj5X3jrmKH-k
fresh_id=0wF1UIjdBqTlp97M0bKrMzAYarIXKpccj5X3jrmKH-k
homework_id=0wF1UIjdBqTlp97M0bKrMzAYarIXKpccj5X3jrmKH-k
recipe_id=0wF1UIjdBqTlp97M0bKrMzAYarIXKpccj5X3jrmKH-k
punch_id=0wF1UIjdBqTlp97M0bKrMzAYarIXKpccj5X3jrmKH-k
start_time= 12:00:00
end_time= 22:00:00
realShuttle=5
webtts_url=http://api.xfyun.cn/v1/service/v1/tts
app_id=5c6fd6fb
api_key=c8267ba13ecb1cfa48fbaf806b1fcb80
#notice_id=ZlZTj72VqyvP3Ih7FGwFQEvYvuavi23dqBzjI_8-wc0
#fresh_id=ZlZTj72VqyvP3Ih7FGwFQEvYvuavi23dqBzjI_8-wc0
#homework_id=8UoVuV2H8NdvmYIoaHJXSqn2lqv0kmEhaRakbqjr_9s
#recipe_id=ANrujF6XBfy0nIV1tRIMESOpf7CFqNvPQeiFffSKKYg
#punch_id=0dwLSkrMTEa80LlHLfIcl5ov5bsUlPBdDavQOSoR5sA